{% for fixture in fixtures %}
                    <div class="fixture-container-2">
                        <div class="fixture-container-clubs">
                            <img src="/static/assets/{{ fixture.team1.logo }}"> <h1>vs</h1> <img src="/static/assets/{{ fixture.team2.logo }}">
                        </div>
                        <div class="fixture-container-matchdetails">
                            <p><span style="font-size: 20px; font-weight: bold">{{ fixture.team1.name }} VS {{ fixture.team2.name }}</span><br>
                            In {{ fixture.venue }} on [{{ fixture.date.strftime('%d/%m/%Y') }}
                            {{ fixture.time.strftime('%H:%M') }}]</p>
    {#                        # Make if statement for fixture away#}
                        </div>
                    </div>
                {% endfor %}

            {% if fixtures|length == 0 %}
                <p>No fixtures scheduled.</p>
            {% endif %}