<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <title>Dynamic Background</title>
    <style>
        body {
            background-image: url('{{ image_ }}');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heading {
            display: flex;
            margin-bottom: auto;
            justify-content: center;
            align-items: center;
            padding: 15px;
            font-size: small;
            color: white;
            background: rgba(0, 0, 0, 0.658);
            flex-direction: column;
            text-shadow: 0px 0px 10px black;
            border-radius: 25px;
            box-shadow: 0px 0px 10px black;
        }

        .content {
            display: flex;
            padding: 15px;
            font-size: medium;
            justify-content: center;
            align-items: center;
            color: white;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            box-shadow: 0px 0px 10px white;
        }

        .dropdown {
          position: relative;
            margin-bottom: auto;
            padding: 15px;
            font-size: small;
            color: white;
            background: rgba(0, 0, 0, 0.658);
            flex-direction: column;
            text-shadow: 0px 0px 10px black;
            border-radius: 25px;
            box-shadow: 0px 0px 10px black;
        }

        .dropdown-content {
            display: none;
            padding: 15px;
            justify-content: center;
            align-items: center;
            color: white;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            box-shadow: 0px 0px 10px white;
        }

<!--        .dropdown:hover .dropdown-content {-->
<!--          display: block;-->
<!--        }-->

        #history {
          position: absolute;
          margin-bottom: auto;
          padding: 15px;
          bottom: 4%;
          left: 3%;
          width: 3em;
          height: 2em;
          font-size: medium;
          color: white;
          background: rgba(0, 0, 0, 0.658);
          text-shadow: 0px 0px 10px black;
          border-radius: 25px;
          box-shadow: 0px 0px 10px black;
          display: flex;
          justify-content: center;
        }

        #history.click {
          display: block;
          background-color: aqua;
          width: 220px;
          height: 50%;
          padding: 15px;
          font-size: small;
          color: white;
          background: rgba(0, 0, 0, 0.658);
          flex-direction: column;
          text-shadow: 0px 0px 10px black;
          border-radius: 25px;
          box-shadow: 0px 0px 10px rgb(255, 255, 255);
          flex-direction: column;
          overflow-y: auto;
          scrollbar-color: white rgba(51, 51, 51, 0.95);
          scrollbar-width: wide;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <div class="heading">
            <h1>FACTS</h1>
            <div class="content">
                <p id="fact_text">{{ facts_ }}</p>
            </div>
        </div>
    </div>
    <div id="history" onclick="dropdown()">
        <p>List</p>
          <div class="dropdown-content" id="dropdown-content">
              {% for key in facted %}
              <li>
                  <p>- {{ key }}</p>
              </li>
              {% endfor %}
        </div>
    </div>

</body>
<script>
  function dropdown() {
    let element = document.getElementById("history");
    let content = document.getElementById("dropdown-content");

    if (element.classList.contains("click")) {
      element.classList.remove("click");
      content.style.display = "none";  // hide dropdown content
    } else {
      element.classList.add("click");
      content.style.display = "block"; // show dropdown content
    }
  }

</script>

<script>
    let fact_text = document.getElementById('fact_text')
    let fact_list = document.getElementById('dropdown-content')
    function update_fact() {
      fetch("/fetch")
      .then(res => res.json())
      .then(data => {
        let img = new Image()
        img.onload = () => {
          fact_text.textContent = data.fact
          fact_list.innerHTML = data.list.map(item => `<li><p>- ${item}</p></li>`).join('');
          document.body.style.backgroundImage = `url("${data.image}")`
          setTimeout(update_fact, 5000);
        }
        img.src = data.image
      })
    }
    setTimeout(update_fact, 5000);
</script>
</html>
